* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin-top: 0;
  margin-bottom: 0.5em;
  color: rgba(0, 0, 0, 0.8509803922);
  font-weight: 500;
}

h1,
h2 {
  font-weight: 600;
  color: #606266;
}

a {
  text-decoration: none;
  color: rgba(0, 0, 0, 0.8509803922);
}

ul,
li {
  list-style: none;
}

body {
  overflow-y: scroll;
}

/* 设置浏览器滚动条样式 */
body::-webkit-scrollbar {
  /* 滚动条宽度 */
  width: 6px;

  /* 隐藏滚动条 */
  // display: none;
  // scrollbar-width: none;
  // -ms-overflow-style: none;
}

body::-webkit-scrollbar-thumb {
  /* 滚动条拖动部分的颜色 */
  background-color: #dddee0;
  /* 滚动条设置为圆角 */
  -webkit-border-radius: 5px;
}

body::-webkit-scrollbar-track {
  background-color: #fff;
  /* 滚动条轨道的颜色 */
}
pre {
  margin: 0;
}
pre > code {
  font-family:
    Lucida Console,
    Consolas,
    Monaco,
    Andale Mono,
    Ubuntu Mono,
    monospace;
  line-height: 1.7;
  direction: ltr;
  white-space: pre;
  text-align: left;
  word-wrap: normal;
  word-break: normal;
  word-spacing: normal;
  -moz-tab-size: 4;
  -o-tab-size: 4;
  tab-size: 4;
  -webkit-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
  background: 0 0;
  font-size: 14px;
  border: 1px solid #f0f0f0;
}

.color-itembox {
  display: flex;
  width: 100%;
  height: 100px;
  flex-wrap: wrap;

  li {
    list-style: none;
    width: 240px;
    height: 100%;
    margin-right: 0.5vw;
    margin-bottom: 5px;
    border-radius: 4px;
    color: #fff;
    text-align: center;

    span {
      width: 100%;
      display: inline-block;
      line-height: 24px;
      font-size: 14px;
    }

    span:first-child {
      margin-top: 12px;
    }
  }

  span.outherColor {
    width: 90px;
    height: 100%;
    display: inline-block;
    margin-right: 0.5vw;
    border-radius: 4px;
    text-align: center;
    line-height: 100px;
    color: #fff;
    font-size: 14px;
  }
}
